# MovieHub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  variables.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/test/moviehub/: MainActivity.kt
app/src/main/java/com/test/moviehub/component/: App.kt  Extensions.kt
app/src/main/java/com/test/moviehub/component/activities/: MainActivity.kt
app/src/main/java/com/test/moviehub/component/adapters/: SearchResultsAdapter.kt
app/src/main/java/com/test/moviehub/component/dialogs/: LoadingDialog.kt
app/src/main/java/com/test/moviehub/component/fragments/: DetailFragment.kt  SearchFragment.kt
app/src/main/java/com/test/moviehub/component/viewModels/: GetDetailsVM.kt  SearchFragmentVM.kt  SearchMoviesVM.kt
app/src/main/java/com/test/moviehub/data/: ErrorHandler.kt  RepositoryImpl.kt  SearchType.kt
app/src/main/java/com/test/moviehub/data/model/: Genre.kt  GetDetailsResponse.kt  MovieResult.kt  MoviesResponse.kt  SearchResponse.kt
app/src/main/java/com/test/moviehub/data/remote/: MoviesResultsDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  SearchResultsDataSource.kt
app/src/main/java/com/test/moviehub/data/remote/connection/: AuthTokenInterceptor.kt  GetPopularResultsDataSource.kt  MService.kt
app/src/main/java/com/test/moviehub/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/test/moviehub/domain/: GetDetails.kt  GetPopularMovies.kt  Repository.kt  SearchMovies.kt
app/src/main/java/com/test/moviehub/domain/base/: Resource.kt  UseCase.kt  UseCaseCallback.kt
app/src/main/java/com/test/moviehub/domain/exceptions/: ErrorModel.kt  IErrorHandler.kt
app/src/main/java/com/test/moviehub/utils/: NetworkConnection.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_detail.xml  fragment_search.xml  item_moview.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
