ext {
    applicationId = "com.test.moviehub"
    appVersionName = '1.0.0'
    appVersionCode = 1
    //app
    appCompileSdkVersion = 32
    appMinSdkVersion = 21
    appTargetSdkVersion = 31
    //dependencies
    legacyVersion = '1.0.0'
    lottieVersion = '3.6.0'
    appcompatVersion = '1.6.0-alpha05'
    ktxVersion = '1.8.0'
    constraintlayoutVersion = '2.1.4'
    glideVersion = '4.11.0'
    navigationVersion = '2.3.5'
    recyclerviewVersion = '1.2.0'
    retrofitVersion = '2.4.0'
    hiltVersion = '2.43.1'
    materialVersion = '1.3.0'
    hiltJetpackVersion = '1.0.0-alpha03'
    retrofitVersion = '2.6.0'
    gsonVersion = '2.8.6'
    okhttpInterceptorVersion = '3.12.1'
    paging_version = "3.0.0-beta03"
    lifeCycleVersion = "2.4.0"
    fragmentVersion = '1.5.0'
    lifecycleVersion = '2.5.1'
}